<!DOCTYPE html>
<html>
<head>
	<title>NeighborHood Map</title>
	<link rel="icon" href="img/google_map.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<!-- Button showing hamburger symbol -->
		<button class="hamburger">&#9776;</button>
		<div class="heading-container">
			<p class="heading"> Best Places To Visit in Atlanta (as per Uthra Ramaswamy) </p>
		</div>
	</header>
	<div class="menu">
		<div class="first-row">
			<span id="label">Filter: </span>
			<!-- Button showing X -->
			<button class="close"><strong>&times;</strong></button>
		</div>
		<div class="second-row">	
		<!--Reference for options binding: http://knockoutjs.com/documentation/options-binding.html-->	
		    <select class="filter" data-bind="options: markersList,
               optionsText: 'title',
               value: currentFilter,
               optionsCaption: 'All Locations'">
            </select>
		</div>
  		<ul class="place-list" data-bind="foreach: filterList" >    
  			<li class="place">
        		<a href="#" data-bind="click: $parent.animateMarker, text: $data.title"></a>
    		</li>	
  		</ul>
  	</div>
	<div id="map">
	</div>
	<script src="js/libs/jquery.min.js"></script>
	<script src="js/libs/knockout.js"></script>
    <script src="js/map.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDndIZcDjWw8u8tWotH7As1p9i11MndTPI&v=3&callback=initApp" onerror="displayMapLoadError()">
	</script>
</body>
</html>